pipeline:
  inputs:
    - name: LOGS
      type: File
      description: Log files to process
  filters:
    - name: Filter by level
      type: Filter
      params:
        level: INFO,WARNING,ERROR
    - name: Filter by time
      type: TimeRange
      params:
        start: now-24h
        end: now
  outputs:
    - name: Elasticsearch
      type: Elasticsearch
      params:
        hosts: ["http://elasticsearch:9200"]
        index: "logstash-%{+YYYY.MM.dd}"